<!DOCTYPE html>
<html>
  <head>
    <title>Hello</title>
    <script src="hello.js">
     
    </script>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <h1 id="hello">Hello!</h1>
    <div class="input-group mb-3 w-50">
      <input type="text" id="name" class="form-control" placeholder="Recipient's username" autofocus>
      <div class="input-group-append">
        <button class="btn btn-primary" type="submit" id="submit">Submit</button>
      </div>
    </div>
      
     <button data-color="red" type="button" class="btn btn-outline-danger">Red</button>
     <button data-color="green" type="button" class="btn btn-outline-success">Green</button>
     <button data-color="blue" type="button" class="btn btn-outline-primary">Blue</button>
<br><br>
<p id="wish">Good Morning</p>
<select id="wishes">
  <option>Good Morning</option>
  <option>Good Afternoon</option>
  <option>Good Evening</option>
</select>
     <select id="selection">
       <option value="pink">Pink</option>
       <option value="grey">Grey</option>
       <option value="magenta">Magenta</option>
     </select>
  </body>
</html>

  </body>
</html>
